.filter-annonce-menu {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(70px, 80px));
    text-align: center;
}

.filter-annonce-menu h5 {
    font-family: var(--third-color);
    font-style: normal;
    font-weight: 500;
    font-size: 11px;

}

.filter-annonce-menu div:hover path,
.filter-annonce-menu a:hover {
    fill: var(--third-color);
    transition: .4s;
    color: var(--third-color);

}

.container-merchant svg path {
    fill: #787885;
}
.container-merchant .filter-annonce-menu img {
    width: 30px;
    height: 30px;
}

.filter-annonce-menu .active svg path,
.filter-annonce-menu .active h5 {
    fill: var(--third-color);
    color: var(--third-color);
}

.mouse-over {
    height: 100%;
    align-items: center;
    background: rgba(0, 0, 0, 0.621);
    position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
    text-align: center;
    bottom: -110%;
    transition: 1s;
}

.mouse-over-contain {
    position: relative;
    top: 50%;

}

.mouse-over-contain button {
    padding: 10px;
    font-family: var(--font-family-primary);
    color: var(--color-secondary);
    font-size: 14px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.mouse-over-contain div{
    align-items: center;
}

.mouse-over-contain div span{
    padding-left: 5px;
}

.mouse-over-contain button:hover {
    background-color: var(--color-secondary);
    color: #fff;
    transition: .8s;
}

.mouse-over-contain button a:hover {
    color: #fff;
}

.mouse-over-contain button a {
    color: var(--link-color-primary);
}

.mouse-over-contain div {
    justify-content: space-around;
    padding: 20px;
    color: #fff;
}

.mouse-over-contain div a {
    color: #fff;
}

.grid-merchants-view .merchant:hover .mouse-over {
    bottom: 0%;
}


.container-merchant {
    width: 100%;
    margin-top: 20px;
}


.container-merchant .grid-merchants-view {
    grid-template-columns: repeat(auto-fit, minmax(19%, 200px));

}

@media only screen and (max-width: 743px) {
    .container-merchant .grid-merchants-view {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 250px));
        gap: 20px;

    }
}


.grid-merchants-view .merchant {
    color: rgb(76, 74, 74);
    background-color: #fff;
    position: relative;
    overflow: hidden;
    max-width: 300px;

}


.grid-merchants-view .adverts-image {
    width: 100%;
    margin-bottom: 15px;
    box-sizing: border-box;
}


.merchant-detail {
    padding: 0 20px;
}

.annonce-title {
    font-family: var(--font-family-primary), serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: var(--color-primary);
}

.merchant .price-infos h6 {
    font-family: var(--font-family-primary), serif;
    font-size: 14px;
    line-height: 35px;
    font-weight: 500;
    color: var(--color-secondary);

}

.price-infos span {
    font-family: var(--font-family-primary), serif;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    color: var(--third-color);
}

.merchant .store-informations p {
    font-family: var(--font-family-primary), serif;
    font-size: 14px;
    line-height: 35px;
    font-weight: 400;
    color: var(--color-primary);
}

.merchant .store-informations p  i{
    padding-right: 5px;
}

.grid-merchants-view .merchant {
    background-color: #f4f5f7;
}