.side-bar {
  background: #fff;
  backdrop-filter: blur(15px);
  width: 350px;
  height: 100vh;
  position: fixed;
  top: 0;
  overflow-y: auto;
  transition: 0.6s ease;
  transition: 2s;
  transition-property: left;
  text-align: center;
  height: 100%;
  z-index: 10000;
}
.side-bar.active {
  display: block;
  right: 0;
  animation: bobbingAnim 5s bauth;
  -moz-animation: bobbingAnim 5s bauth;
  -webkit-animation: bobbingAnim 5s bauth;
}


.body-side-bar-active {
  background: rgba(0, 0, 0, 0.24);
  position: fixed;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  display: block;
}

@media (max-width: 600px) {
  #side-bar {
    width: 90%;
  }
}

.side-bar .menu {
  width: 100%;
  margin-top: 80px;
}

.side-bar .menu .item {
  position: relative;
  cursor: pointer;
}

.side-bar .menu .item option {
  color: #fff;
  font-size: 16px;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
}

.side-bar select {
  padding: 12px;
  width: 90%;
  border: 1px solid #D8D8D8;
  border-radius: 100px;
  margin: 10px 5px;
  outline: none;
  font-family: var(--font-secondary), sans-serif;
  color: #D8D8D8;
}

.btn-search-filter {
  padding: 8px;
  width: 90%;
  border: 1px solid #D8D8D8;
  border-radius: 100px;
  margin: 10px 5px;
  border: none;
  background-color: var(--color-secondary);
  color: #fff;
  font-family: var(--font-secondary), sans-serif;

}

.header-search .item h4 {
  font-family: var(--font-family-primary), sans-serif;
  font-size: 13px;
  font-weight: 600;
  margin: 30px;
}


.close-btn {
  position: absolute;
  color: rgb(122, 121, 121);
  font-size: 20px;
  right: 0;
  margin: 25px;
  cursor: pointer;

}


/*//////////////////////////////////////////////////*/


/******************invisible visible********************/



@keyframes bobbingAnim {
  0% {
      transform: translateX(0%);
      /* animation-timing-function:ease-in-out */
  }


  100% {
      transform: translateX(100%);
      /* animation-timing-function:ease-in-out */
  }
}



