/* .paginate button {
    height: 40px;
    width: 40px;
    background-color: #fff;
    border: 1px solid #DFE3E8;
    border-radius: 4px;
    margin: 30px 3px;
    align-items: center;
}

.paginate button:hover {
    background-color: #919EAB;
    color: #fff;
    transition: 1s;
}

.paginate .active {
    border: 2px solid var(--third-color);
} */




.pagination {
    display: flex;
    list-style: none;
    outline: none;
    align-items: center;
    margin: 30px auto;

  }
  .pagination > .active > a{
    border: 2px solid var(--third-color);

  }
  .pagination > li > a{
    /* height: 40px;
    width: 40px; */
    background-color: #fff;
    border: 1px solid #DFE3E8;
    border-radius: 4px;
    margin: 30px 0px;
    padding: 10px;
    align-items: center;
    outline: none;
    cursor: pointer;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    border: 2px solid var(--third-color);
    outline: none ;
  }
  .pagination > li > a, .pagination > li > span{
    color: #919EAB;
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: 4px;
  }