.head h1 {
    color: #838FA1;
    margin: 20px 0;
    margin-left: 125px;
}
.fa-solid{
    margin: 5px;
}
.btn__text {
    color: var(--color-white);
}
.block__shopping_cart {
    margin-top: 40px;
    margin-bottom: 200px;
    min-height: 400px;
}
.block__shopping_cart a{
    color: var(--color-primar);
}
.block__shopping_cart .form_and_order {
    margin-bottom: 70px;
}
.block__shopping_cart .form_and_order::after {
    display: block;
    content: '';
    height: 1px;
    width: 100%;
    background-color: #70869B80;
    margin-top: 50px;
}
.block__shopping_cart .merchant__name {
    background-color: #F4F5F7;
    color: #4B5563;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}
.block__shopping_cart .products__cart {
    height: 100px;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    width: 100%;
    border: 1px solid #DFE3E8;
    padding: 0 10px;
}
.block__shopping_cart .price_unique,
.image__name_product a {
    color: #2769AD;
}
.block__shopping_cart .image__name_product a {
    width: 155px;
}
.block__shopping_cart .products__cart .image__name_product {
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.block__shopping_cart .price_unique,
.image__name_product .imageAdvert {
    width: 77px;
    height: 77px;
    border-radius: 10px;
}
.block__shopping_cart .price_unique {
    width: 200px;
    align-items: center;
}
.block__shopping_cart .products__cart .qty_number_favorite__delete {
    align-items: center;
    gap: 60px;
}
.block__shopping_cart .products__cart .qty_number_favorite__delete .favorite__delete .fa-heart, .fa-trash-can {
    font-size: 20px;
}
.block__shopping_cart .products__cart .qty_number {
    display: flex;
    height: 31px;
    width: 135px;
    padding: 0 14px;
    justify-content: space-between;
    margin-top: 10px;
}
.block__shopping_cart .products__cart .qty_number button {
    width: 45px;
    margin: 0 3px;
    border: none;
    font-size: 25px;
    cursor: pointer;
}
.block__shopping_cart .products__cart .qty_number input {
    width: 32px;
    text-align: center;
    background-color: #efefef;
    border: none;
}
.block__shopping_cart .products__cart .favorite__delete {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.block__shopping_cart .total_update {
    background-color: #F4F5F7;
    height: 113px;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: 20px;
}
.block__shopping_cart .total_update .h3,
.total,
.block__update {
    display: flex;
    align-items: center;
}
.block__shopping_cart .total_update .button__update {
    display: flex;
    align-items: center;
    justify-content: center;
}
.block__shopping_cart .total__block_update {
   width: 58%;
   justify-content: space-around;
}
.block__shopping_cart .total_update .h3 {
    justify-content: center;
   width: 30%;
    font-size: larger;
}
.block__shopping_cart .total_update .total {
    justify-content: center;
    color: #2769AD;
    margin: 10px 0;
    font-size: 18px;
    font-weight: bolder;
}
.block__shopping_cart .block__update {
    justify-content: space-between;
}
.block__shopping_cart .btn-red {
    justify-content: center;
    display: flex;
    height: 44px;
    align-items: center;
    width: 124px;
    border-radius: 25px;
    background-color: #D31019;
    margin: 15px;
    color: white;
    cursor: pointer;
}

.block__shopping_cart .place__order button {
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
  }
  .block__shopping_cart .place__order button .fa-trash-can {
    font-size: 10px;
  } 
/* responsive */
@media screen and (max-width : 920px) {
}
.block__shopping_cart .image__name_product a {
    width: 100px;
}
.block__shopping_cart .products__cart .image__name_product {
    gap: 20px;
}

.block__shopping_cart .place__order button {
    width: 100px;
}
.block__shopping_cart .place__order .fa-trash-can {
    font-size: 13px;
}

@media screen and (max-width : 750px) {
    .block__shopping_cart .products__cart {
        width: auto;
        gap: 1px;
    }
    .block__shopping_cart .products__cart .image__name_product {
        gap: 10px;
    }
    .block__shopping_cart .products__cart .qty_number_favorite__delete {
        display: block;
    }
    .block__shopping_cart .products__cart .favorite__delete {
        justify-content: center;
        gap: 40px;
        margin-top: 28px;
    }
    .block__shopping_cart .total__block_update {
        display: block;
        padding: 0 23px;
    }
}
@media screen and (max-width :552px) {
    .head h1 {
        color: #838FA1;
        font-size: 15px;
        margin: 5px 0;
        margin-left: 50px;
    }
    .image__name_product .imageAdvert {
        width: 40px;
        height: 40px;
    }
    .block__shopping_cart .products__cart {
        gap: 0;
    }
    .block__shopping_cart .products__cart .qty_number_favorite__delete {
        display: block;
    }
    .block__shopping_cart .products__cart .favorite__delete {
        justify-content: flex-end;
        gap: 27px;
        width: 81px;
        margin-top: 28px;
    }
    .block__shopping_cart .products__cart .qty_number {
        align-items: center;
        height: 24px;
        width: 100px;
    }
    .block__shopping_cart .products__cart .qty_number {
        align-items: center;
        height: 13px;
        width: 102px;
    }
    .block__shopping_cart .products__cart .qty_number button {
        padding: 0 4px;
        width: 22px;
        height: 16px;
        font-size: 15px;
    }
    .block__shopping_cart .products__cart .qty_number input {
        width: 20px;
        height: 16px;
        font-size: 15px;
    }
    .block__shopping_cart .products__cart {
        font-size: 15px;
    }
    .block__shopping_cart .total_update .h3 {
        font-size: 15px;
    }
    .block__shopping_cart .total_update .total {
        font-size: 15px;
    }
}
@media screen and (max-width : 430px) {
    .block__shopping_cart .image__name_product a {
        width: 60px;
    }
    .block__shopping_cart .products__cart {
        font-size: 10px;
    }
    .block__shopping_cart .total_update .h3 {
        font-size: 10px;
    }
    .block__shopping_cart .total_update .total {
        font-size: 12px;
    }
    .block__shopping_cart .products__cart .qty_number_favorite__delete .favorite__delete .fa-heart, .fa-trash-can {
        font-size: 13px;
    }
    .block__shopping_cart .place__order a,
    .block__shopping_cart .total_update a{
        font-size: 10px;
    }
    
    .block__shopping_cart .place__order .fa-trash-can {
        font-size: 10px;
    }
    .block__shopping_cart .block__update {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
}