:root {
  --color-red: #E80707;
}

.btn_red {
  background-color: var(--color-red);
}


ul {
  margin: 0;
  padding: 0;
}

.footer-btn img {
  justify-content: center;
  align-items: center;
}

footer .container {

  margin-top: 40px;
  border-top: 1px solid #D8D8D8;
  padding-top: 45px;
}

footer .footer_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

footer .footer_menu {
  width: 18%;
  font-family: var(--font-family-primary);
  font-size: 13.5px;
  color: #585757;
  min-width: 200px;
}
footer .footer_menu a{
  font-family: var(--font-family-primary);
}

footer .footer_menu:last-child {
  margin-right: 0;
}

footer .menu_title {
  font-weight: bold;
  font-size: 22px;
  color: black;
  padding-top: 0;
  margin-top: 0;
}

footer .footer_menu li a {
  text-decoration: none;
  font-family: var(--font-family-primary);
  font-style: normal;
  color: #585757;
  padding: 5px;

}

.footer-bottom {
  padding: 15px;
  margin-bottom: 0px;
  position: relative;
  font-family: var(--font-family-primary);
  font-size: 14px;
  color: #585757;
}

footer .form_newsletter {
  display: flex;
  align-items: center;
}

footer .form_newsletter .footer-input-text {
  width: calc(100% - 40px);
  height: 40px;
  padding-left: 15px;
  background-color: rgba(196, 194, 194, 0.432);
  border: none;
  min-width: 169px;
}

footer .button_submit--newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
}

input{
  outline: none;
  color: #8D9CA5;
}