:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-light: #f1f5f8;
  --color-blue: #148cb8;
}

.banner__slider .swiper-wrapper {
  gap: 30px;
}

.banner__slider .swiper-image img {
  display: block;
  width: 100%;
}

.banner__slider {
  position: relative;
}

.swiper-slide {
  width: 997px;
}

.banner {
  overflow: hidden;
  width: 100%;
  padding: 77px 0;
  margin: 0 auto;
  position: relative;
}

.banner .swiper {
  overflow: visible;
  top: 90px;
}

.banner__slider .swiper-image img {
  display: block;
  width: 112%;
}

.banner .background-banner-left {
  border: none;
  background-color: #fdf4ff;
  max-width: 68%;
  width: 71%;
  overflow: hidden;
  position: absolute;
  top: -106px;
  left: 0;
  bottom: 35px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "karla", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-white);
}

/* banner */
.banner__slider .swiper-wrapper {
  gap: 30px;
}

.banner__slider {
  position: relative;
}


.banner .banner__text {
  position: absolute;
  top: 37%;
  left: 25px;
  transform: translateY(-50%);
  padding: 27px 80px;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(31px);
  max-width: 500px;
  z-index: 9;
}

.banner .banner__text_btn {
  text-align: center;
  padding: 20px;
  border-radius: 35px;
}

.banner a {
  color: var(--color-white);
}

.pd_bbt {
  margin-bottom: 30px;
}

.banner .swiper-slide {
  width: auto !important;
  margin-right: 0px !important;
}

.banner .slider__content {
  position: absolute;
  bottom: 60px;
  right: 50px;
  padding: 35px;
  background: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(15px);
  max-width: 270px;
  z-index: 9;
}

.Banner .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
}

.Banner .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
}

.Banner .swiper-button-next:after,
.Banner .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 16px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
}

.Banner .swiper-button-prev,
.Banner .swiper-button-next {
  background-color: #ffc2c5;
  border: 1px solid none;
  color: var(--color-red);
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 45px;
  left: initial;
  width: 45px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.Banner .swiper-button-next:hover,
.Banner .swiper-button-prev:hover {
  color: #ffc2c5;
  background-color: var(--color-red);
}

.Banner .swiper-button-prev,
.Banner .swiper-button-next {
  top: -28px;
}

.Banner .swiper-button-prev {
  right: 122px;
}

.Banner .swiper-button-next {
  right: 66px;
}

.banner .swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
}

.banner .swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
  display: inline-block;
  border-radius: 50%;
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);

}

.banner .swiper-pagination {
  position: relative;
  bottom: 15px;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: -1;
}

.banner .swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, red);
}

.banner .swiper-pagination-bullet-active::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid var(--color-red);
}

.banner .swiper-pagination-bullet {
  position: relative;
  margin-right: 15px !important;
}

/**************************popular category********************************/

.popular__cartegory_slider {
  overflow: hidden;
  position: relative;
}

.section__popular_category .swiper-wrapper {
  height: 250px;
  gap: 15px;
}


.section__popular_category {
  position: relative;
  height: fit-content;
  width: auto;
}

.section__title {
  text-align: center;
  margin: 60px auto;
}

.section__title .title {
  position: relative;
}

.section__title .title::before,
.section__title .title::after {
  content: "";
  width: 25px;
  height: 1px;
  background-color: #274156;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.section__title .title::before {
  left: -30px;
}

.section__title .title::after {
  right: -30px;
}

.section__popular_category .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
}

.section__popular_category .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
}

.section__popular_category .swiper-button-next:after,
.section__popular_category .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 17px;
  padding: 4px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
}

.section__popular_category .swiper-button-prev,
.section__popular_category .swiper-button-next {
  background-color: #ffc2c5;
  border: 1px solid none;
  color: var(--color-red);
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 43px;
  width: 45px;
  border-radius: 50%;
  position: absolute;
  top: 60%;
  z-index: 10000;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.section__popular_category .swiper-button-next:hover,
.section__popular_category .swiper-button-prev:hover {
  color: #ffc2c5;
  background-color: var(--color-red);
}

.section__popular_category .swiper-button-prev {
  right: initial;
  left: 30px;
  transform: translate(-50%, -50%);
}

.section__popular_category .swiper-button-next {
  left: initial;
  right: -15px;
  transform: translate(-50%, -50%);
}

.section__popular_category .descPopularCategories {
  display: block;
  position: absolute;
  z-index: 9;
  top: 114px;
  background: linear-gradient(180deg, rgba(39, 65, 86, 0) 0%, #000000 49.44%);
  opacity: 0.7;
  width: 100%;
  height: 100%;
}

.section__popular_category .name {
  text-align: center;
}

.section__popular_category .number_of_ads {
  text-indent: 18px;
}

.section__popular_category .name,
.section__popular_category .number_of_ads {
  color: var(--color-bg-primary);
  font-size: 17px;
  margin-top: 35px;

}


/********************************Bloc info*************************************************************/
.section__block_info {
  background-color: #FFF4F5;
  padding: 80px 0;
}

.section__block_info .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.section__block_info .block_info_right {
  width: 30%;
}

.section__block_info a {
  color: var(--color-white);
}

.section__block_info .block_info_left ul {
  display: flex;
  gap: 35px;
}

.section__block_info .block_info_left .social_svg {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  padding: 11px;
  border-radius: 50%;
  background-color: #ffc2c5;
}

.section__block_info .block_info_left span {
  display: block;
}

.section__block_info .block_info_left li {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 140px;
}

.section__block_info .block_info_left .info_number {
  text-align: center;
  font-weight: bold;
  color: var(--color-black);
  font-size: 25px;

}

.section__block_info .block_info_left .info_text {
  text-align: center;
  font-size: 17px;
}

.section__block_info .block_info_right .pd_bbt {
  margin-bottom: 30px;
  font-size: 18px;
}

.section__block_info .block_info_right .btn__red {
  text-align: center;
  max-width: 400px;
}

.section__block_info .img_info {
  display: flex;
  gap: 12px;
}

/**********************************************fin bloc info*************************************************/

/*******************************Carousel******************************/

.section__merchants_who_trust {
  position: relative;
  margin-bottom: 10%;
}

.section__merchants_who_trust .merchants_slider {
  overflow: hidden;
}

.section__merchants_who_trust .swiper-wrapper {
  gap: 20px;
  margin-bottom: 20px;
}

.section__merchants_who_trust .swiper-slide {
  width: 130%;
}

.stars-div {
  position: relative;
  left: 0px;
}

.section__merchants_who_trust .stars {
  width: auto;
}

.container-merchant .style-merchants .merchants-image {
  height: 220px;
  width: 100%;
  border: 1px solid #eee;
  border-radius: 14px;
  margin-bottom: 20px;
  box-sizing: border-box;
}


.container-merchant .style-merchants .merchant h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}

.section__merchants_who_trust .merchants_slider .description {
  font-size: 15px;
  line-height: 22px;
  text-align: justify;
  width: 100%;
}



.section__merchants_who_trust .merchants_slider .btn-consultate {
  background-color: #fff;
  color: var(--color-secondary);
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  font-family: 'Inter', sans-serif;
  border: none;
}

.section__merchants_who_trust a {
  color: var(--color-white);
}

.section__merchants_who_trust .btn-consultate a {
  color: var(--color-secondary);
  text-decoration: none;
}

.section__merchants_who_trust .inline_starts_btn {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.section__merchants_who_trust img {
  width: 100%;
}


.section__merchants_who_trust .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
}

.section__merchants_who_trust .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
}

.section__merchants_who_trust .swiper-button-next:after,
.section__merchants_who_trust .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 17px;
  padding: 4px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
}

.section__merchants_who_trust .swiper-button-prev,
.section__merchants_who_trust .swiper-button-next {
  background-color: var(--color-white);
  border: 1px solid none;
  color: var(--color-red);
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 43px;
  width: 45px;
  border-radius: 50%;
  position: absolute;
  top: 44%;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.section__merchants_who_trust .swiper-button-next:hover,
.section__merchants_who_trust .swiper-button-prev:hover {
  color: #ffc2c5;
  background-color: var(--color-red);
}

.section__merchants_who_trust .swiper-button-prev {
  right: initial;
  left: 30px;
  transform: translate(-50%, -50%);
}

.section__merchants_who_trust .swiper-button-next {
  left: initial;
  right: -15px;
  transform: translate(-50%, -50%);
}

.section__merchants_who_trust .swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
  display: inline-block;
  border-radius: 50%;
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
  top: 12px;
}

.section__merchants_who_trust .swiper-pagination {
  position: relative;
  bottom: 15px;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.section__merchants_who_trust .swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, red);
}

.section__merchants_who_trust .swiper-pagination-bullet-active::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid var(--color-red);
}

.section__merchants_who_trust .swiper-pagination-bullet {
  position: relative;
  margin-right: 15px !important;
}

.section__merchants_who_trust .btn__red {
  border-radius: 9px;
}

.section__merchants_who_trust .merchants_submit {
  display: flex;
  justify-content: center;
  margin-top: 75px;
}

/*********************************Section  last blog posts*************************************************/

.section_last__blog {
  position: relative;
  margin-bottom: 10%;
}

.section_last__blog .last_blog_slider {
  overflow: hidden;
}

.section_last__blog .swiper-wrapper {
  gap: 18%;
  margin-bottom: 59px;
}

.section_last__blog .swiper-slide {
  width: 222%;
}

.section_last__blog .last_blog_slider img {
  width: 100%;
}

.section_last__blog .last_blog_slider .description {
  font-size: 15px;
  line-height: 22px;
  text-align: justify;
  width: 100%;
}

.section_last__blog .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
}

.section_last__blog .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
}

.section_last__blog .swiper-button-next:after,
.section_last__blog .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 17px;
  padding: 4px;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
}

.section_last__blog .swiper-button-prev,
.section_last__blog .swiper-button-next {
  background-color: var(--color-white);
  border: 1px solid none;
  color: var(--color-red);
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 43px;
  width: 45px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.section_last__blog .swiper-button-next:hover,
.section_last__blog .swiper-button-prev:hover {
  color: #ffc2c5;
  background-color: var(--color-red);
}

.section_last__blog .swiper-button-prev {
  right: initial;
  left: 30px;
  transform: translate(-50%, -50%);
}

.section_last__blog .swiper-button-next {
  left: initial;
  right: -15px;
  transform: translate(-50%, -50%);
}

.section_last__blog .swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
  position: relative;
}

.section_last__blog .swiper-pagination {
  position: absolute;
  bottom: -33px;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.section_last__blog .swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, red);
}

.section_last__blog .swiper-pagination-bullet-active::after {
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 1px solid var(--color-red);
}

.section_last__blog .swiper-pagination-bullet {
  position: relative;
  margin-right: 15px !important;
}

/*--------------------------------------------Pricing plan--------------------------------------------------*/

.pricing-plan h1 {
  color: #9a9ca1;
}

.pricing-plan {
  background-color: #F5F6F9;
  padding: 130px 0px;
}

.pricing-plan .style_title,
.pricing-plan .style_description {
  text-align: center;
}

.pricing-plan-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}

.pricing-plan .container li {
  padding: 15px;
  text-align: left;
  border: 1px solid var(--color-white);
  border-radius: 6px;
}

.pricing-plan .container li .pricing_icon {
  padding: 3px;
  border-radius: 50%;
  background-color: #D4EEE9;
  display: inline-block;
  width: 30px;
  height: 30px;
}

.pricing-plan .container li .pricing_icon i {
  color: #258675;
  /* padding: 5px; */
}

.pricing-plan .container ul {
  margin: 0;
  padding: 0;
}

.pricing-plan .container p {
  text-align: center;
  line-height: 35px;
}

.pricing-plan .container .square-white {
  background-color: var(--color-white);
  padding: 35px;
}

.pricing-plan .container .square-white-D {
  background-color: var(--color-white);
  padding: 17px;
}

.pricing-plan .container .font-square-white {
  background-color: var(--color-white);
  width: 250px;
}

.pricing-plan .container .font-square-white .subscribe_now {
  border: 1px solid var(--color-red);
  padding: 6px 0px 6px 40px;
  /* margin-left: 2px; */
  font-size: 13px;
  border-radius: 4%;
  color: var(--color-red);
}

.pricing-plan .container .font-square-white .subscribe_now .banner__text_btn {
  text-align: center;
  padding: 20px;
  border-radius: 35px;
}

.pricing-plan .container .font-square-white .icon__arrow_right {
  border: 1px solid var(--color-red);
  padding: 5px;
  background-color: var(--color-red);
  color: var(--color-white);
  border-radius: 4%;
  margin-left: 25px;
}

.pricing-plan .container .font-square-white:hover .square-white,
.pricing-plan .container .font-square-white:hover .square-white-D {
  background-color: var(--color-red);
  color: var(--color-white);
  line-height: 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.pricing-plan .container .font-square-white:hover {
  box-shadow: 0px 18px 36px rgba(0, 0, 0, 0.164);
  transition: .5s;
  transform: scale(1.02);
}

.popup_share_it .share_icons_twitter:hover {
  background-color: #0787e361;
}

.popup_share_it .share_icons_facebook:hover {
  background-color: #9abaf7;
}

.popup_share_it .share_icons_youtube:hover {
  background-color: #f1383870;
}

.popup_share_it .share_icons_pinterest:hover {
  background-color: #f1383870;
}

.popup_share_it .share_icons_whatsapp:hover {
  background-color: #87f578d7;
}

.pricing-plan .container .font-square-white .subscribe_now:hover {
  border: 1px solid var(--color-red);
  color: var(--color-white);
  background-color: var(--color-red);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.pricing-plan .container .font-square-white .icon__arrow_right:hover {
  border: 1px solid var(--color-red);
  background-color: var(--color-red);
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width:950px) {

  .banner__text {
    min-width: 40%;
  }

  .section__popular_category .swiper-wrapper {
    gap: 9px;
  }

  .section__merchants_who_trust .swiper-wrapper {
    gap: 40px;
    margin-bottom: 20px;
  }

  .section__title {
    text-align: center;
    margin: 35px auto;
  }

  .section__block_info {
    min-width: 100%;
    flex-wrap: wrap;
    gap: 20px;
  }

  .section__block_info .block_info_left .social_svg {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    padding: 11px;
    border-radius: 50%;
    background-color: #ffc2c5;
  }

  .section__block_info .block_info_left li {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 140px;
    width: 29%;
  }

  .section__block_info .block_info_right .pd_bbt {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .section__block_info .container {
    flex-wrap: wrap;
    gap: 20px;
  }

  .section__block_info .img_info {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .section__block_info .block_info_left,
  .section__block_info .block_info_right {
    width: 100%;
  }

  .banner .banner__text {
    display: none;
  }

  .banner .swiper-button-next {
    right: 1px;
  }

  .banner .swiper-button-prev {
    right: 50px;
  }

  .section__block_info .block_info_left ul {
    display: flex;
    gap: 11px;
    margin: inherit;
    flex-wrap: wrap;
  }


  .section__popular_category .swiper-wrapper {
    height: 250px;
  }

  .section_last__blog .swiper-wrapper {
    gap: 100%;
  }

  .section_last__blog .swiper-wrapper {
    height: 350px;
    bottom: 150px;
  }

  .popup_share_it {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 50%;
  }

  .popup_share_it .share_icons_circle_icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
  }

}

/****************************share icons***************************************/

.PopupBackground {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  left: 0;
  top: 0;
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.popup_share_it {
  border: 1px solid beige;
  border-radius: 15px;
  padding: 20px;
  background-color: var(--color-white);
  position: relative;
}

.popup_header .icon-accordion {
  font-size: 40px;
  position: absolute;
  right: 18px;
  transition: transform 0.2s ease-in-out;
  width: 30px;
  height: 30px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
  cursor: pointer;
}

.popup_share_it .share__icons {
  color: #70869B;
  width: 100%;
}

.popup_share_it .share_icons_circle_icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.popup_share_it .share_icons_circle_icons i {
  font-size: 25px;
}

.popup_share_it .circle__icons {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -16px;
}

.popup_share_it .share_icons_twitter,
.share_icons_facebook {
  background-color: #409ddf23;
  color: #00b8ff;
}

.popup_share_it .share_icons_facebook {
  color: #0c3fcc;
}

.popup_share_it .share_icons_youtube {
  background-color: #ee4b4b25;
  color: var(--color-red);
}

.popup_share_it .share_icons_pinterest {
  background-color: #ee4b4b25;
  color: var(--color-red);
}

.popup_share_it .share_icons_whatsapp {
  background-color: #58d64825;
  color: rgb(17, 173, 12);
}

.popup_share_it .input_text_share {
  border: 1px solid rgba(52, 67, 75, 0.15);
  border-radius: 4px;
  color: #8D9CA5;
  padding: 10px;
  width: 110%;
  min-width: 50%;
  margin-left: -12px;
}

.popup_share_it .input_text_share input,
button {
  border: none;

}

.popup_share_it .input_text_share button {
  position: absolute;
  right: 11px;
}

/*****Clipboard style******************/
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.loadingComponent {
  margin: 18% 0 10% 0;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}

.fa-spinner {
  border-radius: 100px;
  margin-left: 0px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
  color: rgb(46, 97, 236);
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }