textarea {
    resize: none;
}


.name-c {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #000;
}

.review-rating-head {
    gap: 10px;
}

.profil-image,
.profil-image a {
    background: linear-gradient(291.68deg, #2C95C2 -17.06%, var(--third-color) 85.56%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.profil-image a img {
    height: 50px;
    width: 50px;
}

.review-rating-text {

    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    text-align: justify;
}

.review-rating-container {
    width: 100%;
    left: 0px;
    top: 330px;
    background: #F4F5F7;
    border-radius: 0px 0px 0px 50px;
    padding: 20px;
    margin: 20px 0 40px 0;
}

.person-name{
    width: 100%;
}

.list-review-rating {
    margin-top: 50px;
}

.time-review-rating {
    color: #919EAB;
}

.see-more {
    color: #546C84;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-decoration-line: underline;
}

.see-more :hover {
    color: var(--color-secondary);
}

.add-review-rating {
    padding: 50px 0;
}

.add-review-rating h4,
.add-review-rating label {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
}

.add-review-rating textarea {
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    height: 90px;
    width: 100%;
    outline: none;
    padding: 10px;
}

.add-review-rating input {
    width: 35%;
    height: 48px;
    background: var(--color-secondary);
    border-radius: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 110%;
    text-align: center;
    color: #FFFFFF;
    margin: 50px 0;
    min-width: 110px;
}

.add-review-rating input:hover {
    background: rgb(250, 235, 235);
    color: var(--color-secondary);
    transition: 1s;
    box-shadow: 0px 18px 36px rgba(0, 0, 0, 0.164);

}

.review-rating-head .stars-c li i,
.rating li i {
    color: rgb(254, 205, 72);
    width: 100%;
}

@media (max-width:800px){
    .container-review {
        width: 90%;
    }
}