* {
    box-sizing: border-box;
}

.bold {
    font-weight: bold;
}

.flex {
    display: flex;
    align-items: center;
}

.color_green_price {
    color: var(--third-color);
}

.color_whatsapp {
    color: rgb(17, 173, 12);
    font-size: 20px;
}

.block__product_info {
    display: block;
    margin-top: 45px;
    margin-bottom: 150px;
}

.fa-cart-plus:before {
    content: "\f217";
    color: white;
}

.content_comments_user p {
    text-align: justify;
}

.block__product_info .fa-phone {
    margin: 0;
}

.block__product_info .block__comments::before {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #70869B80;
    margin-bottom: 48px;
}

.block__product_info .block_image__block_produit_details {
    gap: 35px;
    margin-bottom: 50px;
}

.block__product_info .block_image__block_produit_details .loadingData {
    margin: 100px 0;
    font-size: 100px;
}

.block__image {
    width: 50%;
}

.block_image__block_produit_details .featured_image_active {
    position: relative;
    text-align: center;
    margin-right: 15px;
}

.block_image__block_produit_details .featured_image_active .circle__icons {
    background-color: white;
}

.block_image__block_produit_details .featured_image_active .fa-heart {
    font-size: 25px;
}

.block_image__block_produit_details .featured_image_active .container_like {
    position: absolute;
    display: flex;
    justify-content: end;
    padding-right: 15px;
    width: 100%;
    top: 15px;
}

.block_image__block_produit_details .featured_image_active .container_label_new {
    position: absolute;
    display: flex;
    justify-content: start;
    width: 100%;
    bottom: 20px;
}

.block_image__block_produit_details .featured_image_active .container_label_new .label_new {
    background-color: #2EC1AC;
    color: white;
    border-radius: 0 5px 5px 0;
    width: 90px;
    height: 30px;
}

.block_image__block_produit_details .featured_image {
    display: flex;
    justify-content: center;
    width: 450px;
    height: 400px;
    border-radius: 10px;
}

.block__image .block__image_thumbs {
    grid-template-columns: auto;
    display: flex;
    align-items: center;
    margin: 5px 0;
}



.block__image .image_thumbs {
    display: block;
    margin: 0px 2px;
    height: 60px;
    width: 60px;
}

.block__product_info .block__image .product__stats {
    display: flex;
    gap: 17px;
    color: #70869B;
}

.block__product_info .other__picture,
.product__stats {
    margin: 20px 0;
}

.block__product_info .share__icons,
.phone_number {
    display: grid;
    gap: 10px;
}

.block__product_info .share__icons,
.phone_number div {
    margin: auto;
}


.block__product_info .share__icons {
    color: #70869B;
}

.block__product_info .block__image .share_icons_circle_icons {
    display: flex;
    gap: 40px;
    padding-top: 18px;
    margin-left: 12px;
}

.circle__icons {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -16px;
}

.block__product_info .share_icons_twitter,
.share_icons_facebook {
    background-color: #409ddf23;
    color: #00b8ff;
}

.block__product_info .share_icons_facebook {
    color: #0c3fcc;
}

.block__product_info .share_icons_youtube {
    background-color: #ee4b4b25;
    color: var(--color-secondary);
}

.block__product_info .share_icons_whatsapp {
    background-color: #58d64825;
    color: rgb(17, 173, 12);
}

.block__product_info .block_image__block_produit_details .product__title h1 {
    margin-bottom: 20px;
}

.block__product_info .block__product_details .product__qty_price {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.block__product_info .block__product_details .product__qty {
    display: block;
    padding-top: 6%;
    width: 101px;
    text-align: center;
    font-size: 20px;
}

.block__product_info .block__product_details .qty_number {
    display: flex;
    height: 31px;
    width: 110px;
    padding: 0 14px;
    justify-content: space-between;
    margin-top: 10px;
}

.block__product_info .block__product_details .product__qty input {
    width: 39px;
    text-align: center;
    background-color: #efefef;
    border: none;
    color: #959494;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.block__product_info .block__product_details .product__qty button {
    width: 39px;
    margin: 0 -20px;
    border: none;
    font-size: 25px;
    color: #959494;
    cursor: pointer;
}

.block__product_info .block__product_details .product__price {
    font-size: 20px;
    padding-top: 25px;
    font-weight: bold;
}

.block__product_info .block__product_details .product__price .price__xaf {
    border: none;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    max-width: 120px;
}

.block__product_info .block__product_details .buttons__group ul {
    align-items: center;
    gap: 10px;
    padding: 55px 0px;
}

.block__product_info .btn_product .button__item button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 50px;
    max-width: 430px;
    width: 161px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

.block__product_info .btn_product .button__item .button__add_to_cart:hover {
    background-color: #b9121a;
}

.block__product_info .btn_product .button__item .button__chat:hover {
    background-color: #1e558b;
}

.block__product_info .btn_product .button__item .button__email_seller:hover {
    background-color: #d6880b;
}

.block__product_info .buttons__group .button__add_to_cart {
    background-color: #db1620;
}

.block__product_info .block__product_details .buttons__group .button__chat {
    background-color: #2769AD;

}

.block__product_info .block__product_details .buttons__group .button__email_seller {
    background-color: #FF9C00;
}

.block__product_info .block__product_details .block_contact_number {
    gap: 47px;
    color: #2769AD;
    justify-content: space-evenly;
    margin-top: 17px;
}

.block__product_info .block__product_details .block_contact_number .viazi__name {
    color: #2769AD;
}

.block__product_info .block__product_details .block_contact_number a {
    color: #2769AD;
}


.block__product_info .block__product_details .phone_number {
    border-left: 1px solid #b7b7b7;
    border-right: 1px solid #b7b7b7;
    padding: 0 37px;
}

.block__product_info .block__product_details .phone_number .phone_number_item {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

/*Block commenentaire*/
.block__product_info .block__comments {
    margin-bottom: 50px;
}

.block__product_info .block__comments .comments__previews {
    background-color: #000;
    color: #fff;
    width: 160px;
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    padding: 10px;
    margin-bottom: 50px;
}

.block__product_info .block__comments .user__comments {
    margin-bottom: 40px;
}

.block__product_info .block__comments .user__comments .profile_user {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.block__product_info .block__comments .user__comments .content_comments_user {
    background-color: #F4F5F7;
    border-radius: 0 0 0 30px;
    width: 100%;
    max-width: 604px;
    padding: 20px;
}

.block__product_info .block__comments .user__comments .name_and_evaluation__user {
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;
}

.block__product_info .block__comments .user__comments .content_comments_user .comment_user_date {
    position: relative;
    right: 0;
    bottom: 0;
    text-align: right;
}

.block__product_info .block__comments .fa-circle-user:before,
.fa-user-circle:before {
    content: "\f2bd";
    font-size: 55px;
    padding-right: 25px;
}

.fa-star:before {
    content: "\f005";
    color: #FFC403;
}

.block__product_info .fa-star {
    margin: 0;
}

.block__product_info .block__comments .more__comment {
    margin-bottom: 30px;
}

.block__product_info .block__comments .more__comment .more__comment_number {
    display: flex;
    border: 1px solid black;
    width: fit-content;
}

.block__product_info .block__comments .more__comment .more__comment_number a {
    color: #000;
}

.block__product_info .block__comments .more__comment .more__comment_number li {
    text-align: center;
    border-right: 1px solid;
    font-weight: bolder;
    min-width: 40px;
    height: 40px;
    width: 100%;
    font-size: 20px;
}

.block__product_info .block__comments .more__comment .more__comment_number .item_number_comment button {
    font-size: 20px;
    font-weight: 600;
}

.block__product_info .block__comments .more__comment .more__comment_number .active button {
    color: #fff;
    background-color: var(--color-red);
    width: 100%;
}

.block__product_info .block__comments .more__comment .more__comment_number .active a {
    color: #fff;
}

.block__product_info .block__comments .more__comment .more__comment_number li:last-child {
    border-right: none;
}

.block__product_info .block__comments .current_comments h5 {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0.02em;
}


.block__product_info .block__comments .current_comments textarea {
    resize: none;
    max-width: 455px;
    width: 89%;
    min-height: 150px;
    padding: 10px;
    margin: 15px;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
}

.block__product_info .block__comments .current_comments form button {
    display: flex;
    margin-top: 30px;
    width: 170px;
    height: 50px;
    font-size: 18px;
    align-items: center;
    justify-content: center;
}

/* featured products*/
.block__product_info .Featured_products h3 {
    font-size: 32px;
    font-weight: 600;
    text-align: left;
    color: #70869B;
    margin-bottom: 20px;
}

/* .block__product_info .Featured_products .grid-merchants-view {} */

/* Responsive*/
@media screen and (max-width:960px) {
    .block__product_info {
        display: inline-block;
        padding: 0 20px;
    }

    .block__image {
        width: 100%;
    }

    .block__product_details {
        width: 100%;
    }

    .block__product_info .circle__icons {
        height: 60px;
        width: 60px;
        font-size: 30px;
    }

    .block__product_info .block_image__block_produit_details {
        display: inline-block;
    }

    .block__product_info .block_image__block_produit_details .product__title,
    .block__product_info .block_image__block_produit_details .product__title p {
        font-size: 22px;
    }

    .block__product_info .block_image__block_produit_details .product__title h1 {
        margin-bottom: 10px;
    }

    .block_image__block_produit_details .featured_image {
        width: 100%;
        height: 100%;
        max-height: 550px;
        border-radius: 8px;
    }

    .block_image__block_produit_details .featured_image_active .circle__icons {
        top: 70px;
    }

    .block__image .image_thumbs {
        height: 80px;
        width: 80px;
    }

    .block__product_info .btn_product .button__item button {
        height: 60px;
        width: 100%;
    }

    .block__product_info .block__image .block__image_thumbs {
        justify-content: center;
    }

    .block__product_info .block__image .product__stats {
        justify-content: center;
        font-size: 22px;
        gap: 0px;
    }

    .block__product_info .share__icons .share__title {
        font-size: 25px;
    }

    .block__product_info .block__product_details .phone_number {
        padding: 0 0;
        justify-content: left;
        line-height: 40px;
        border: none;
    }


    .block__product_info .block_image__block_produit_details .block__product_details .product__title h1 {
        text-align: center;
        margin: 10px;
    }

    .block__product_info .block__product_details .buttons__group .btn_product {
        text-align: center;
    }

    .block__product_info .block__product_details .buttons__group ul {
        display: block;
        padding: 15px 2px;
    }

    .block__product_info .block__product_details .merchant__contact .block__title {
        text-align: center;
        font-size: 27px;
    }

    .block__product_info .block__product_details .block_contact_number {
        display: block;
        margin-top: 20px;
        font-size: 30px;
        line-height: 70px;
    }

    .block__product_info .block__comments {
        width: 500px;
    }

    .block__product_info .block__comments .user__comments .name_and_evaluation__user {
        font-size: 25px;
        line-height: 30px;
    }

    .block__product_info .block__comments .user__comments .content_comments_user {
        background-color: #F4F5F7;
        border-radius: 0 0 0 30px;
        padding: 19px;
        font-size: 25px;
    }

    .block__product_info .block__comments .current_comments {
        font-size: 22px;
    }

    .block__product_info .Featured_products h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .block__product_info .Featured_products {
        display: block;
        min-width: 400px;
    }

    .block__product_info .Featured_products .annonce-title {
        margin-top: 60px;
        font-size: 25px;
    }

    .block__product_info .Featured_products .merchant .price-infos h6 {
        font-size: 24px;
        line-height: 50px;
    }

    .block__product_info .Featured_products .merchant .adverts-image img {
        width: 100%;
    }

    .block__product_info .Featured_products .merchant .store-informations p {
        font-size: 24px;
        line-height: 50px;
    }

    .block__product_info {
        margin-bottom: 50px;
    }
}

@media screen and (max-width:700px) {
    .block_image__block_produit_details .featured_image {
        width: 100%;
        max-height: 420px;
        height: 100%;
    }

    .block__product_details {
        width: auto;
        margin-right: 20px;
    }

    .block__image .image_thumbs {
        height: 60px;
        width: 60px;
    }

    .block__product_info .block__image .product__stats {
        justify-content: center;
        font-size: 16px;
        gap: 0px;
    }

    .block__product_info .block__comments .current_comments h5 {
        font-size: 20px;
    }

    /* .block__product_info .Featured_products .grid-merchants-view{
        grid-template-columns: auto ;
    } */

}

.Featured_products .swiper-button-next,
.Featured_products .swiper-button-prev {
    color: var(--color-secondary);
    background: #ffc2c5;
    border-radius: 50%;
    width: 45px;
    /* height: auto; */
}

.Featured_products .swiper-button-next:hover,
.Featured_products .swiper-button-prev:hover {
    color: rgb(241, 239, 239);
    background: var(--color-secondary);
    border-radius: 50%;
    transition: .5s;
}

.Featured_products .swiper-pagination-bullet-active {
    background-color: var(--color-secondary);
    border: 1px solid var(--color-red);
    transform: translate(-30%, -30%);

}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 17px;
}

.Featured_products .swiper-pagination-bullet-active::after {
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 1px solid var(--color-red);
}