.register-blog {
    display: flex;
    position: relative;
    padding: 100px 0;
}

.auth__block {
    max-width: 1700px;
}

.auth-form h1 {
    text-align: center;
    font-family: var(--third-font);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 42px;
    /* or 42px */

    text-align: center;
    letter-spacing: -0.02em;

    color: #000000;
    text-align: left;
}

.auth-form h2 {
    font-family: var(--third-font);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    padding: 0 0 25px 0;
    letter-spacing: -0.02em;

    color: #2D3748;
}

.register-div-image {
    width: 45%;
    position: relative;
    background: #F4F5F7;
    text-align: center;
    font-family: var(--third-font);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 42px;
    padding: 6% 0;

    text-align: center;
    letter-spacing: -0.02em;

    color: #000000;
}

.register-div-image h1 {
    font-size: 24px;
}

.auth-form {
    padding: 4%;
    width: 55%;
}

.circle-phone {
    width: 400px;
    height: 400px;
    border: none;
    background: linear-gradient(324.93deg, #A9EBFC 0.74%, var(--third-color) 100%);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
}

@media (max-width:925px) {
    .circle-phone {
        width: 300px;
        height: 300px;
        display: flex;
        margin-top: 30px;
    }

    .register-div-image {
        font-size: 14px;
    }

}

@media (max-width:700px) {
    .circle-phone {
        width: 250px;
        height: 250px;
        margin-top: 30px;
    }

    .register-div-image {
        font-size: 12px;
    }

}

@media (max-width:700px) {
    .register-blog {
        display: block;
        position: relative;
        padding: 100px 0;
    }

    .register-div-image {
        width: 100%;
        margin: auto;
        height: 400px;
    }

    .auth-form {
        width: 90%;
        margin: auto;
    }

    .regist-submit,
    .google-regist {
        font-size: 12px;
    }
}

@media (max-width:290px) {
    .circle-phone {
        width: 180px;
        height: 180px;
        /* margin-top: 30px; */
    }

    .register-div-image {
        font-size: 12px;
    }

    .regist-submit,
    .google-regist {
        font-size: 12px;
    }
}

.phone1 img {
    width: 120%;
}

.phone2 img {
    width: 170%;
}

.phone3 img {
    width: 120%;
}

.phone1 {
    position: relative;
    width: 100%;
    left: 10%;
    z-index: 10;
}

.phone2 {
    position: relative;
    width: 100%;
    right: 10%;
    z-index: 50;
}

.phone3 {
    position: relative;
    width: 100%;
    right: 15%;
    z-index: 10;
}



.auth-form .bloc-field {
    display: block;
}

.text-field {
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 10px;
    color: var(--color-primary);
}

.text-field:focus {
    border: 2px solid var(--third-color);
}

.bloc-field label {
    font-family: var(--third-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #2D3748;
    text-align: left;
}

.google-regist {
    background: #2D3748;
    border-radius: 100px;
    padding: 15px;
    border: 1px solid transparent;
    color: #fff;
    width: 45%;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    min-width: 150px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}


.regist-submit {
    background: var(--color-secondary);
    border-radius: 100px;
    padding: 15px;
    color: #fff;
    width: 45%;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    min-width: 100px;
    border: 1px solid transparent;
}

.regist-submit:hover {
    background: #fff;
    color: var(--color-secondary);
    transition: .7s;
    border: 1px solid var(--color-secondary);
}

.google-regist:hover {
    background: #fff;
    color: #2D3748;
    transition: .7s;
    border: 1px solid #2D3748;
}

.btn-register {
    margin: 40px 0;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width:500px) {
    .btn-register {
        display: block;
        width: 100%;
    }

    .regist-submit {
        width: 100%;
        margin-bottom: 10px;
    }

    .google-regist {
        width: 100%;
    }

    .reg-share {
        display: block;
        width: 100%;
    }
}

.reg-share {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.are-login {
    text-align: center;
    font-family: var(--third-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 20px */

    letter-spacing: -0.02em;

    color: #2D3748;
}

.bloc-field a,
.are-login a {
    color: #0A8CAF;
}


.reg-share .get-in-play-store img:hover,
.reg-share .get-in-appple img:hover {
    box-shadow: 0px 2px 36px rgba(0, 0, 0, 0.258);
}