:root {
  --color-secondary: #E80707;
  --color-bg-primary: #fff;
  --third-color: #0A51ED;
  --font-secondary:'Montserrat';
  --third-font:'Montserrat';
  --font-family-primary: 'Montserrat';
  --other-font-family: 'Montserrat';
  --link-color-primary: #1D1D1B;
  --border-radius-button: 10rem;
  --color-border-form: #E5E5E5;
  --color-primary: #1D1D1B;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: var(--font-family-primary);
  font-weight: 500;
  letter-spacing: 0px;
  /* color: var(--link-color-primary); */
}

#logo__footer {
  max-width: 190px;
  display: block;
}
.container {
  max-width: 1180px;
  padding-left: 22px;
  padding-right: 22px;
  margin: auto;
  width: 100%;
}

li {
  list-style: none;
  padding: 0 5px;
  font-family: var(--font-family-primary);
}

a{
  text-decoration: none;
}

p{
  text-align: justify;
}

input, textarea{
  outline: none;
  color: #656c70;
}

.display-flex-center {
  display: flex;
  justify-content: center;

}

.container-grid {
  background-color: #fff;
  width: 100%;
  margin-bottom: 100px;
}

.display-grid {
  display: grid;
  gap: 15px;
}

.display-block {
  display: block;
}

.display-flex {
  display: flex;
}

.display-flex-end {
  display: flex;
  justify-content: flex-end;
}

.display-align {
  display: flex;
  align-items: center;
}

.display-flex-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.head__padding {
  padding-top: 140px;
}

.hov:hover {
  box-shadow: 0px 18px 36px rgba(0, 0, 0, 0.164);
  transition: .5s;
  transform: scale(1.02);
}

.container__search {

  margin: auto;
  padding: 50PX 13%;
  background-color: #F4F5F7;
  width: 100%;
  align-items: center;
}

.head {
  background-color: #F4F5F7;
  border: 1px solid #F4F5F7;
  width: 100%;

  font-family: var(--font-secondary), sans-serif;
}

@media (min-width: 1920px) {
  .page-wrapper {
      position: relative;
      width: 1920px;
      margin: 0 auto;
  }
}